{
    "name": "derelict-alure",
    "description": "A dynamic binding to the OpenAL library.",
    "homepage": "https://github.com/DerelictOrg/DerelictALURE",
    "license": "Boost",
    "authors": [
        "Sven-Hendrik Haase",
        "Mike Parker"
    ],

    "targetName": "DerelictALURE",
    "targetPath": "lib",

    "dependencies": {
        "derelict-al": "~master",
        "derelict-util": ">=1.0.0"
    }
}